{
    "compilerOptions": {
        "module": "commonjs",   
        "target": "es5",        
        "noImplicitAny": false, 
        "sourceMap": false,     
        "rootDir":"src",      
        "outDir":"dist",     
        "resolveJsonModule": true,
        "watch":false ,
        "typeRoots": ["src/types/index.d.ts" ],
        "types":["node"],
        "lib": ["es2015","dom"]
    },
    "include":[
        "./src/**/*"
    ],
    "exclude":[
        "views",
        "dist",
        "node_modules",
        "static"
    ]
}
